{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LICENSING AGREEMENT\
\
On installing this content, you agree to:\
\
- You are NOT authorised to modify this product in any way, unless given express permission by the author.\
\
- Commercial re-distribution of this font is forbidden.\
\
- All other uses are allowed. Please, credit the author (Jaume Mercader).\
\
For inquiries or more information, please write at hola@jaumemercader.com\
\
www.jaumemercader.com}